<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="A_favicon.png" type="image/png" />
    <link href="<link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat+Alternates:wght@300&family=Parisienne&display=swap" rel="stylesheet">
    <title>Andre's Website</title>
</head>
<body>
    <div class="top-container">
        <h1>Andre Gutierrez</h1>
        <h2>Mechatronic engineer experienced in <span>web development</span> and interfase development</h2>
        <img class="circuito" src="images/Circuito.png" alt="circuit_image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profilePic"src="images/Ing_Andre.png" alt="Eng_GutierrezB_ProfilePic">
          <h2>Hello.</h2>
          <p>I am a professional person, internationally competitive, honest and responsable, 
              able to implement solutions with high quality standards and innovation in software development, 
              automation, instrumentation, systems design and the join of these ones.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="gif" src="images/WebDevelopment_gif.gif" alt="WebDevelopment_picture">
                <h3>Programming</h3>
                <p>C, C#, C++, Java, Python, Mathematica, iOS apps with Swift and Web development: HTML5, CSS3 and JavaScript</p>
            </div>
            <div class="skill-row">
                <img class="gifDesign" src="images/diseno_gif.gif" alt="Design_picture">
                <h3>Design and manufacture</h3>
                <p>Autodesk Inventor, Autodesk Moldflow, Autodesk Fusion 360, Solid Edge, NX, conventional manufacture and computer asisted manufacture</p>
            </div>
            <div class="skill-row">
                <img class="gifRobot" src="images/Auto.gif" alt="Automation_picture">
                <h3>Others</h3>
                <p>PLC programmming, Microcontrollers, Serial communication, VHDL, Circuits design, Microsoft Office softwares</p>
            </div>
        </div>
        <hr>
        <div class="Languages">
            <h2>Languages.</h2>
            <div class="">
              <img class="" src="" alt="">
              <h3>English</h3>
              <p>B2 level. 80% reading, writing and speaking</p>
            </div>
            <div class="">
              <img class="" src="" alt="">
              <h3>Germany</h3>
              <p>20% reading, writing and speaking</p>
            </div>
            <div class="">
              <img class="" src="" alt="">
              <h3>Spanish</h3>
              <p>Native</p>
            </div>
        </div>
        <hr>
        <div class="Education">
            <h2>Education.</h2>
            <div class="">
                <img class="" src="" alt="">
                <h3>Mechatronic Engineering</h3>
                <p>Engineering Faculty, National Autonomous University of Mexico (UNAM). August 2015 - july 2020</p>
            </div>
        <hr>
        <div class="Experience">
            <h2>Experience.</h2>
            <div class="">
                <img class="" src="" alt="">
                <h3>System Designer, Electronics Instrumentation of Space Sistems Laboratory; Engineerin Faculty, UNAM. December 2018 - august 2020.</h3>
                <p>Leader of the communication team, responsable for the communication between sensors and microprocessor through serial protocols (I2C, UART and SPI).</p>
                <p>Leader of the mechanical-electronic design and implementation.</p>
                <p>Development of graphical interfaces for remote systems monitoring.</p>
            </div>
        <hr>
        <div class="Achievements"></div>
            <h2>Achievements</h2>
            <img class="" src="" alt="">
            <p>In charge of flight software development for the <a href="https://www.facebook.com/CanSatCemanahuatl">Cemanahuatl team</a>. Eighth place in the CanSat Russia 2019 
                competition and nominated for the <a href="https://unamglobal.unam.mx/universitario-del-2019/">students of the year 2019 (UNAM)</a>.</p>
            <p>Winner of the Exhibition of Electronic Engineering Projects of the Faculty of Engineering of UNAM 2019, 
                for the design and construction of a graphic system for remote monitoring in real time.</p>
            <p>Participation in Expo DIMEI 2018-1 for the development of a motion detection system by artificial vision 
                to generate movements in a remote control cart from human movements.</p>    
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you need a web developer or just a mechatronic engineer</h3>
          <p>Wanna code? Wanna give maintenance? Just send a mail or visit the links below to get in virtual-contact</p>
          <a class="btn" href="mailto:andreguba111@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/andre-nicolai-gutiérrez-bautista-759094182/">LinkedIn</a>
        <a class="footer-link" href="https://andrex14.github.io/CV_EngGutierrezB/">Website</a>
        <p class="copyright">© 2020 Andre Gutierrez.</p>
      </div>
</body>
</html>